# monies

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/piotrglazar/: WellPaidWorkApplication.java
src/main/java/com/piotrglazar/wellpaidwork/: WellPaidWorkApplication.java
src/main/java/com/piotrglazar/wellpaidwork/api/: JobResultsResponse.java  JobsEndpoint.java  NoFluffJob.java  NoFluffJobDetails.java  NoFluffJobEssentials.java  NoFluffJobPostings.java  NoFluffJobTitle.java  NoFluffJobsClient.java  NoFluffTechnology.java
src/main/java/com/piotrglazar/wellpaidwork/model/: Category.java  CityTags.java  Currency.java  EmploymentType.java  JobOffer.java  JobResults.java  JobSource.java  OptionalSerializer.java  Period.java  Position.java  Salary.java  SourceConfig.java  TechnologyTags.java  TitleTags.java
src/main/java/com/piotrglazar/wellpaidwork/model/dao/: JobOfferDao.java
src/main/java/com/piotrglazar/wellpaidwork/model/db/: JobOfferEntity.java  JobOfferRepository.java  JobOfferSource.java  SalaryEntity.java  StringArrayUserType.java
src/main/java/com/piotrglazar/wellpaidwork/service/: ApplicationConfiguration.java  BusinessConfigValidator.java  ConversionResult.java  CurrencyConfig.java  CurrencyConversionService.java  DailyToMonthlySalaryConverter.java  Engine.java  JobMigrator.java  JobSaver.java  NoFluffJobBuilder.java  NoFluffJobsConfig.java  NoFluffJobsFilter.java  NoFluffJobsSource.java  NoFluffJobsUriBuilder.java  NoOpSalaryConverter.java  RestClientConfiguration.java  SalaryConversionService.java  SalaryConverter.java  TagService.java  YearlyToMonthlySalaryConverter.java
src/main/java/com/piotrglazar/wellpaidwork/util/: CategoryNotFoundException.java  DateTimeProvider.java  EmploymentTypeNotFoundException.java  FutureUtils.java  InvalidConfigurationException.java  JobConverter.java  PositionNotFoundException.java  SalaryCurrencyNotFoundException.java  SalaryPeriodNotFoundException.java  StringUtils.java  TagFile.java  TagFileReader.java  Try.java
src/main/resources/: application-default-template.yml  application.yml  cityTags.txt  technologyTags.txt  titleTags.txt
src/test/groovy/com/piotrglazar/wellpaidwork/api/: NoFluffJobEssentialsTest.groovy  NoFluffJobTest.groovy  NoFluffJobsClientTest.groovy
src/test/groovy/com/piotrglazar/wellpaidwork/model/: CityTagsTest.groovy  OptionalSerializerTest.groovy  TechnologyTagsIntegrationTest.groovy  TechnologyTagsTest.groovy  TitleTagsIntegrationTest.groovy
src/test/groovy/com/piotrglazar/wellpaidwork/service/: BusinessConfigValidatorTest.groovy  DailyToMonthlySalaryConverterTest.groovy  EngineTest.groovy  JobMigratorTest.groovy  JobSaverTest.groovy  NoFluffJobBuilderTest.groovy  NoFluffJobsFilterTest.groovy  NoFluffJobsSourceTest.groovy  SalaryConversionServiceTest.groovy  YearlyToMonthlySalaryConverterTest.groovy
src/test/groovy/com/piotrglazar/wellpaidwork/util/: FutureUtilsTest.groovy  StringUtilsTest.groovy  TagFileReaderTest.groovy
src/test/java/com/piotrglazar/: WellPaidWorkApplicationTests.java
src/test/java/com/piotrglazar/wellpaidwork/: DummyConversionService.java  TestCreators.java  TestDateTimeProvider.java  WellPaidWorkApplicationTests.java
src/test/java/com/piotrglazar/wellpaidwork/api/: NoFluffJobsClientTest.groovy
src/test/java/com/piotrglazar/wellpaidwork/model/: JobOfferTest.groovy  TitleTagsIntegrationTest.groovy
src/test/java/com/piotrglazar/wellpaidwork/service/: EngineTest.groovy  NoFluffJobBuilderTest.groovy  NoFluffJobsFilterTest.groovy  NoFluffJobsSourceTest.groovy  NoFluffJobsUriBuilderTest.groovy
src/test/java/com/piotrglazar/wellpaidwork/util/: TryTest.groovy
src/test/resources/: application-test.yml  application.yml  testTechnologyTags.txt
