buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.2.1"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

jar {
    baseName = 'wellpaidwork'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('ch.qos.logback:logback-classic:1.1.8')
    compile('com.google.guava:guava:20.0')
    compile('joda-time:joda-time:2.9.7')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.5')
    compile('org.postgresql:postgresql:9.4.1212.jre7')
//    there is a bug with custom types. it is fixed in spring, but was not ported to spring boot yet
//    compile 'org.jadira.usertype:usertype.core:6.0.1.GA'
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('com.h2database:h2')
    testCompile('cglib:cglib-nodep:3.2.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:3.6.1')
    testCompile('org.codehaus.groovy:groovy-all:2.4.1')
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('nl.jqno.equalsverifier:equalsverifier:2.2')
//    not compatible with spring yet
//    testCompile('org.mockito:mockito-core:2.3.5')
    testRuntime('com.athaydes:spock-reports:1.2.13')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR3"
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
